<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login1"
    android:orientation="vertical"
    android:background="#fff"
    >
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logoimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/crest1"/>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello there,Welcome Back."
        android:textSize="35sp"
        android:transitionName="logo_text"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="18sp"
        android:paddingTop="20dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/email"
            android:id="@+id/email"
            android:textColorHint="#000000"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_below="@id/email"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_marginTop="10dp"
            android:textColorHint="#000000"

            />


        <Button
            android:id="@+id/forget"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp"
            android:background="#00000000"
            android:elevation="100dp"
            android:text="Forget Password?" />

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:text="LOGIN"
            android:textColor="#fff" />


    </LinearLayout>
</LinearLayout>
