<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="5dp"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:adjustViewBounds="true"
                android:src="@drawable/hod"/>
        </LinearLayout>


        <TextView
            android:id="@+id/cadetname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"

            android:gravity="center"
            android:hint="@string/cadetName"
            android:textColor="#414141"
            android:textColorHint="#414141"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/servicenumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
              android:text=""
            android:gravity="center"
            android:hint="@string/serviceNumber"
            android:textColor="#414141"
            android:textColorHint="#414141"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/troop"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:gravity="center"
            android:hint="email"
            android:textColor="#414141"
            android:textColorHint="#414141"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        >





    </LinearLayout>



</LinearLayout>
